{
    "name": "Game.Infrastructure",
    "rootNamespace": "Game.Infrastructure",
    "references": [
        "Game.Domain",
        "Game.Application.Contracts",
        "Game.Kernel",
        "Game.Kernel.Utils.R3",
        "Game.Kernel.Utils.Cysharp",
        "VContainer",
        "MessagePipe",
        "MessagePipe.VContainer",
        "UniTask",
        "Unity.InputSystem",
        "Ink-Libraries",
        "InkEditor",
        "Ink.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}