<Solution>
  <Project Path="Kybernetik.InspectorGadgets.Editor.csproj" />
  <Project Path="Kybernetik.InspectorGadgets.csproj" />
  <Project Path="Game.Domain.EditTests.csproj" />
  <Project Path="ChocDino.UIFX.csproj" />
  <Project Path="Game.Kernel.EditTests.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Game.Domain.csproj" />
  <Project Path="Game.Kernel.csproj" />
  <Project Path="ChocDino.UIFX.Demos.csproj" />
  <Project Path="Game.Presentation.csproj" />
  <Project Path="Game.Application.csproj" />
  <Project Path="ChocDino.UIFX.Editor.csproj" />
  <Project Path="Game.Infrastructure.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ChocDino.UIFX.TMP.Editor.csproj" />
  <Project Path="Game.Application.EditTests.csproj" />
  <Project Path="Game.Kernel.Utils.Cysharp.csproj" />
  <Project Path="Game.Infrastructure.AssetPreloader.csproj" />
  <Project Path="ChocDino.UIFX.TMP.csproj" />
  <Project Path="Game.Application.Contracts.csproj" />
  <Project Path="Game.Infrastructure.Save.csproj" />
  <Project Path="Game.Infrastructure.Save.EditTests.csproj" />
  <Project Path="Game.Infrastructure.LifetimeScopes.csproj" />
  <Project Path="Game.Kernel.Utils.Unity.csproj" />
  <Project Path="Game.Kernel.Utils.R3.csproj" />
  <Project Path="Game.Tools.csproj" />
  <Project Path="Game.Kernel.Utils.Unity.EditTests.csproj" />
  <Project Path="Game.Application.PlayTests.csproj" />
  <Project Path="Game.csproj" />
  <Project Path="Game.Kernel.Utils.Abstract.csproj" />
</Solution>
