<Solution>
  <Project Path="Kybernetik.InspectorGadgets.Editor.csproj" />
  <Project Path="Kybernetik.InspectorGadgets.csproj" />
  <Project Path="ChocDino.UIFX.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ChocDino.UIFX.Demos.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="ChocDino.UIFX.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="ChocDino.UIFX.TMP.Editor.csproj" />
  <Project Path="ChocDino.UIFX.TMP.csproj" />
</Solution>
