{
    "name": "Game.Infrastructure.LifetimeScopes",
    "rootNamespace": "Game.Infrastructure.LifetimeScopes",
    "references": [
        "Game.Domain",
        "Game.Application",
        "Game.Application.Contracts",
        "Game.Application.Runner",
        "Game.Infrastructure",
        "Game.Infrastructure.Save",
        "Game.Infrastructure.AssetPreloader",
        "Game.Infrastructure.Messaging",
        "Game.Presentation",
        "Game.Presentation.SceneTransition",
        "Game.Presentation.View",
        "Game.Kernel",
        "Game.Kernel.Utils.Abstract",
        "Game.Kernel.Utils.R3",
        "Game.Kernel.Utils.Cysharp",
        "VContainer",
        "VContainer.Unity",
        "R3",
        "UniTask",
        "UnityEngine",
        "MessagePipe",
        "MessagePipe.VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}